MONGODB_URI=mongodb+srv://paint:2546paint@cluster0.nmil3pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyACSILpwM7sknGu_na1noIezmxpXqN01x0
GEMINI_API_KEY_2=AIzaSyA9J2yR7K7_ob1yIvtYQWFWeHO9KFIj-4k

# Azure Graph API Configuration
AZURE_CLIENT_ID=997e1b06-042a-45e6-b2bc-a42957c57228
AZURE_CLIENT_SECRET=N_C8Q~0pgJ-H6rMMrXD0aHFIIeeJOkwWuLJqVbjs
AZURE_TENANT_ID=c5fc1b2a-2ce8-4471-ab9d-be65d8fe0906

# Database
POSTGRES_URL=postgresql://neondb_owner:npg_XjFsD6U3Nvnd@ep-floral-base-a8r6z9a9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# CEM API Configuration
CEM_API_URL=http://172.30.101.52:3001/api
CEM_USERNAME=weraprat@gent-s.com
CEM_PASSWORD=2546paint

# Server
PORT=3002
NODE_ENV=production
